# FinTrack-AI

./: README.md  build.gradle.kts
.github/workflows/: blank.yml
app/: README.md  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FinTrackApp.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  AuthRepository.kt  ExpenseDao.kt  ExpenseEntity.kt  ReceiptScanner.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt
app/src/main/java/com/example/myapplication/domain/: ExpenseRepository.kt
app/src/main/java/com/example/myapplication/ui/: AuthScreen.kt  CameraView.kt  ExpenseChart.kt  ExpenseComponents.kt  ExpenseScreen.kt  ExpenseViewModel.kt  SummaryReceipt.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/res/drawable/: fintrack_pulse.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
